<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bravedroid.jobby.home.HomeFragment"
        android:label="HomeFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="@string/uri_deeplink_home" />
    </fragment>
</navigation>
