# Jobby

./: .gitignore  build.gradle  build.gradle.kts  deps.txt  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app-companion/: build.gradle.kts
app-companion/src/main/: AndroidManifest.xml
app-companion/src/main/res/drawable/: background_login.xml
app-companion/src/main/res/layout/: activity_all_font_text_appearance.xml  activity_all_shape.xml  activity_demo.xml  activity_font.xml  activity_login.xml  activity_register.xml  activity_user_profile.xml
app-companion/src/main/res/navigation/: navigation_graph.xml
app-companion/src/main/res/values/: strings.xml  themes.xml
app-companion/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/jobby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravedroid/jobby/app/: App.kt
app/src/main/java/com/bravedroid/jobby/di/: CoroutineProvider.kt  ErrorHandlerHiltModule.kt  LoggerHiltModule.kt  NetworkHiltModule.kt  RepositoryHiltModule.kt
app/src/main/java/com/bravedroid/jobby/domain/entities/: Job.kt
app/src/main/java/com/bravedroid/jobby/domain/repository/: JobsRepository.kt
app/src/main/java/com/bravedroid/jobby/domain/usecases/: GetAndroidJobsUseCase.kt
app/src/main/java/com/bravedroid/jobby/domain/utils/: CoroutineProvider.kt  Result.kt
app/src/main/java/com/bravedroid/jobby/infrastructure/data/network/findwork/: FindWorkConstants.kt  NetworkHiltModule.kt
app/src/main/java/com/bravedroid/jobby/infrastructure/data/network/findwork/datasource/: NetworkDataSource.kt
app/src/main/java/com/bravedroid/jobby/infrastructure/data/network/findwork/dto/: JobResponseDto.kt  ResultDto.kt
app/src/main/java/com/bravedroid/jobby/infrastructure/data/network/findwork/service/: FindWorkService.kt
app/src/main/java/com/bravedroid/jobby/infrastructure/data/repository/: JobsRepositoryImpl.kt  RepositoryHiltModule.kt
app/src/main/java/com/bravedroid/jobby/presentation/: MainActivity.kt
app/src/main/java/com/bravedroid/jobby/presentation/companion/: CompanionActivity.kt  JobsAdapter.kt
app/src/main/java/com/bravedroid/jobby/presentation/features/jobs/: JobsViewModel.kt
app/src/main/java/com/bravedroid/jobby/presentation/util/: PageState.kt  ViewGroupExt.kt
app/src/main/java/com/example/jobby/: MainActivity.kt
app/src/main/res/layout/: activity_companion.xml  item_job.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bravedroid/jobby/domain/usecases/: GetAndroidJobsUseCasesTest.kt
app/src/test/java/com/bravedroid/jobby/infrastructure/data/network/findwork/datasource/: NetworkDataSourceTest.kt
app/src/test/java/com/bravedroid/jobby/infrastructure/data/network/findwork/service/: FindWorkServiceFake.kt  FindWorkServiceTest.kt
app/src/test/java/com/bravedroid/jobby/infrastructure/data/repository/: JobsRepositoryImplTest.kt
app/src/test/java/com/bravedroid/jobby/presentation/features/jobs/: JobsViewModelTest.kt
app/src/test/java/com/bravedroid/jobby/util/: CoroutineTestRule.kt  FindWorkServiceFake.kt
app/src/test/java/com/example/jobby/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Build.kt  Versions.kt
buildSrc/src/main/java/conventions/: convention-android-library-build.gradle.kts  convention-app-build.gradle.kts  convention-kotlin-library-build.gradle.kts
buildSrc/src/main/java/utils/: Util.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
infrastructure/data/datasource/auth/: build.gradle  build.gradle.kts
infrastructure/data/datasource/auth/src/main/: AndroidManifest.xml
infrastructure/data/datasource/network/findwork/: build.gradle.kts
infrastructure/data/repository/: build.gradle.kts
infrastructure/data/repository/src/main/: AndroidManifest.xml
infrastructure/tracking/: build.gradle.kts
infrastructure/tracking/src/main/: AndroidManifest.xml
infrastructure/tracking/src/main/res/values/: strings.xml  (+1 more)
logger/: build.gradle.kts
logger/src/main/: AndroidManifest.xml
presentation/features/home/: build.gradle.kts
presentation/features/home/src/main/: AndroidManifest.xml
presentation/features/login/: build.gradle.kts
presentation/features/login/src/main/: AndroidManifest.xml
theme/: build.gradle.kts
theme/src/main/: AndroidManifest.xml
theme/src/main/res/color/: auth_background_color.xml
theme/src/main/res/font/: bebasneue.xml  nunito.xml
theme/src/main/res/values/: attrs.xml  colors.xml  shape.xml  styles.xml  themes.xml  type.xml
theme/src/main/res/values-night/: styles.xml  themes.xml
(+187 files in other folders)
